[Unit]
Description=nitrokey-app

[Service]
Type=simple
ExecStart=nitrokey-app

# hardening options
PrivateTmp=yes
ProtectSystem=full
ProtectKernelTunables=true
ProtectControlGroups=true
AmbientCapabilities=
NoNewPrivileges=true
LockPersonality=true
MemoryDenyWriteExecute=yes
#PrivateDevices=yes
#ProtectKernelModules=true
#CapabilityBoundingSet=

[Install]
WantedBy=graphical-session.target
