[__config__]
oldver = "${HOME}/.local/state/nvchecker/extra.old.json"
newver = "${HOME}/.local/state/nvchecker/extra.new.json"
keyfile = "${HOME}/.config/nvchecker/keys.toml"

[asciidoctor]
source = "github"
github = "asciidoctor/asciidoctor"
use_max_tag = true

[certbot-dns-inwx]
source = "github"
github = "oGGy990/certbot-dns-inwx"
use_max_tag = true

[hss]
source = "github"
github = "six-ddc/hss"
use_max_tag = true

[ncdu]
source = "git"
git = "https://code.blicky.net/yorhel/ncdu"
use_max_tag = true

[popeye]
source = "github"
github = "derailed/popeye"
use_max_tag = true

[python-libvcs]
source = "github"
github = "vcs-python/libvcs"
use_max_tag = true

[ruby]
source = "github"
github = "ruby/ruby"
use_max_tag = true
exclude_regex = "v[\\d_]+_preview[\\d]"

[ruby-ansi]
source = "github"
github = "rubyworks/ansi"
use_max_tag = true

[ruby-async]
source = "github"
github = "socketry/async"
use_max_tag = true

[ruby-bundler]
source = "github"
github = "rubygems/rubygems"
use_max_tag = true
include_regex = "bundler-v[\\d.?]+"

[ruby-crass]
source = "github"
github = "rgrove/crass"
use_max_tag = true

[ruby-docile]
source = "github"
github = "ms-ati/docile"
use_max_tag = true

[ruby-erb]
source = "github"
github = "ruby/erb"
use_max_tag = true

[ruby-erubi]
source = "github"
github = "jeremyevans/erubi"
use_max_tag = true

[ruby-eventmachine]
source = "github"
github = "eventmachine/eventmachine"
use_max_tag = true

[ruby-globalid]
source = "github"
github = "rails/globalid"
use_max_tag = true

[ruby-gpgme]
source = "github"
github = "ueno/ruby-gpgme"
use_max_tag = true

[ruby-haml]
source = "github"
github = "haml/haml"
use_max_tag = true

[ruby-irb]
source = "github"
github = "ruby/irb"
use_max_tag = true

[ruby-kpeg]
source = "github"
github = "evanphx/kpeg"
use_max_tag = true

[ruby-loofah]
source = "github"
github = "flavorjones/loofah"
use_max_tag = true

[ruby-marcel]
source = "github"
github = "rails/marcel"
use_max_tag = true

[ruby-memory_profiler]
source = "github"
github = "SamSaffron/memory_profiler"
use_max_tag = true

[ruby-method_source]
source = "github"
github = "banister/method_source"
use_max_tag = true

[ruby-mini_portile2]
source = "github"
github = "flavorjones/mini_portile"
use_max_tag = true

[ruby-minitest]
source = "github"
github = "seattlerb/minitest"
use_max_tag = true

[ruby-minitest-reporters]
source = "github"
github = "minitest-reporters/minitest-reporters"
use_max_tag = true

[ruby-network_interface]
source = "github"
github = "rapid7/network_interface"
use_max_tag = true

[ruby-nio4r]
source = "github"
github = "celluloid/nio4r"
use_max_tag = true

[ruby-nokogiri]
source = "github"
github = "sparklemotion/nokogiri"
use_max_tag = true

[ruby-oedipus_lex]
source = "github"
github = "seattlerb/oedipus_lex"
use_max_tag = true

[ruby-parallel]
source = "github"
github = "grosser/parallel"
use_max_tag = true

[ruby-parallel_tests]
source = "github"
github = "grosser/parallel_tests"
use_max_tag = true

[ruby-pcaprub]
source = "github"
github = "pcaprub/pcaprub"
use_max_tag = true

[ruby-permessage_deflate]
source = "github"
github = "faye/permessage-deflate-ruby"
use_max_tag = true

[ruby-puma]
source = "github"
github = "puma/puma"
use_max_tag = true

[ruby-racc]
source = "github"
github = "ruby/racc"
use_max_tag = true

[ruby-rails-dom-testing]
source = "github"
github = "rails/rails-dom-testing"
use_max_tag = true

[ruby-rails-html-sanitizer]
source = "github"
github = "rails/rails-html-sanitizer"
use_max_tag = true

[ruby-rake-compiler-dock]
source = "github"
github = "rake-compiler/rake-compiler-dock"
use_max_tag = true

[rubocop]
source = "github"
github = "rubocop/rubocop"
use_max_tag = true

[ruby-rubocop-ast]
source = "github"
github = "rubocop/rubocop-ast"
use_max_tag = true

[ruby-rubocop-performance]
source = "github"
github = "rubocop/rubocop-performance"
use_max_tag = true

[ruby-rubocop-rspec]
source = "github"
github = "rubocop/rubocop-rspec"
use_max_tag = true

[ruby-rubocop-rake]
source = "github"
github = "rubocop/rubocop-rake"
use_max_tag = true

[ruby-ruby-progressbar]
source = "github"
github = "jfelchner/ruby-progressbar"
use_max_tag = true
include_regex = "releases/v[\\d.?]+"

[ruby-simplecov-html]
source = "github"
github = "simplecov-ruby/simplecov-html"
use_max_tag = true

[ruby-simplecov_json_formatter]
source = "github"
github = "codeclimate-community/simplecov_json_formatter"
use_max_tag = true

[ruby-sinatra]
source = "github"
github = "sinatra/sinatra"
use_max_tag = true

[ruby-slim]
source = "github"
github = "slim-template/slim"
use_max_tag = true

[ruby-sqlite3]
source = "github"
github = "luislavena/sqlite3-ruby"
use_max_tag = true
exclude_regex = "v[\\d.]+\\.rc[\\d]"

[ruby-stackprof]
source = "github"
github = "tmm1/stackprof"
use_max_tag = true

[ruby-test-queue]
source = "github"
github = "tmm1/test-queue"
use_max_tag = true

[ruby-temple]
source = "github"
github = "judofyr/temple"
use_max_tag = true

[ruby-thin]
source = "github"
github = "macournoyer/thin"
use_max_tag = true
exclude_regex = "v[\\d.]+\\.pre"

[ruby-thor]
source = "github"
github = "erikhuda/thor"
use_max_tag = true

[ruby-websocket-driver]
source = "github"
github = "faye/websocket-driver-ruby"
use_max_tag = true

[ruby-websocket-extensions]
source = "github"
github = "faye/websocket-extensions-ruby"
use_max_tag = true

[ruby-zeitwerk]
source = "github"
github = "fxn/zeitwerk"
use_max_tag = true

[rubygems]
source = "github"
github = "rubygems/rubygems"
use_max_tag = true

[skaffold]
source = "github"
github = "GoogleContainerTools/skaffold"
use_max_tag = true

[stern]
source = "github"
github = "stern/stern"
use_max_tag = true

[unicorn]
source = "github"
github = "unicorn-engine/unicorn"
use_max_tag = true

[vcspull]
source = "github"
github = "vcs-python/vcspull"
use_max_tag = true
