[Unit]
Description=streamdeck

[Service]
Type=simple
Environment=STREAMDECK_UI_CONFIG=/home/%u/.local/state/streamdeck_ui.json
ExecStart=streamdeck --no-ui

# hardening options
; PrivateTmp=yes
; ProtectSystem=full
; ProtectKernelTunables=true
; ProtectControlGroups=true
; AmbientCapabilities=
; NoNewPrivileges=true
; LockPersonality=true
; MemoryDenyWriteExecute=yes
; PrivateDevices=yes
; ProtectKernelModules=true
; CapabilityBoundingSet=

[Install]
WantedBy=graphical-session.target
