# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    output_format = i3bar
}

arch_updates {
    color = '#FF0000'
    format = "{pacman} / {aur} updates"
    hide_if_zero = True
}

external_script "usbctl" {
    format = "USB {output}"
    script_path = 'usbctl check || echo -e "UNPROTECTED\n#FF0000"'
}

order += "arch_updates"
order += "external_script usbctl"
